:root {
    --fuentePrincipal: 'Open Sans', sans-serif; 
    --fuenteHeadings:  'Raleway', sans-serif;

    /** Colores **/
    --rojo: #a61206;
    --naranja: #f19f30;
    --verde: #127427;

    --blanco: #FFFFFF;
    --negro: #000000;
    --grisClaro: #c1c1c1;

    --contenedor: 1200px;
}

.cajas-nosotros {
    display: grid;
}

@media (min-width: 768px) {
    .cajas-nosotros {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

.cajas-nosotros .wp-block {
    margin: 0;
}

.cajas-nosotros .wp-block-column {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    margin: 0!important;
}

.wp-block-lapizzeria-boxes {
    height: 24rem;
    padding: 4rem 2rem;
    display: grid;
    align-items: center;
}

.wp-block-lapizzeria-boxes h2 {
    font-size: 2rem;
    margin: 0;
    line-height: 1;
    font-weight: 700;
}

.wp-block-lapizzeria-boxes p {
    font-size: 1.4rem;
    line-height: 1.5;
}

.cajas-nosotros .wp-block-image {
    margin: 0;   
    overflow: hidden;
    height: 24rem;
}

.cajas-nosotros img {
    display: block;
    object-fit: cover;
    height: 30rem;
    width: 100%;
}

/** Bloque Menu**/

.titulo-menu {
    color: var(--rojo);
    font-family: var(--fuenteHeadings);
    text-align: left;
    font-size: 3rem;
    font-weight: 700;
}

.nuestro-menu li {
    margin-bottom: 2rem!important;
}

@media (min-width: 768px) {
    .nuestro-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none!important;
        padding: 0;
        margin: 0;
    }
    .nuestro-menu li {
        flex: 0 0 calc(50% - 2rem);
    }
}

.precio-platillo {
    border-bottom: 1px solid #dfdfdd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.precio-platillo h3 {
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    font-size: 2.2rem;
}

.precio-platillo p {
    color: var(--naranja);
    font-family: var(--fuenteHeadings);
    font-weight: 700;
    font-size: 2.4rem!important;
    margin: 0;
}

.contenido-platillo p {
    color: #3d3d3d;
    line-height: 2;
    font-size: 1.4rem!important;
    font-family: var(--fuenteHeadings);
    text-align: left;
}

/** Galeria **/
.galeria-pizzeria h2 {
    color: var(--rojo);
    font-weight: 700;
}
ul.listado-imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    list-style: none!important;
    margin-top: 3rem;
    grid-gap: 2rem;
}
.imagen img {
    display: block;
    width: 100%;
}

/** Hero Block **/

/** BOTONES **/
.boton {
	/* para que ocupe todo el ancho disponible */
	display: block;
	/* para que ocupe todo el ancho disponible si esta dentro de un contenedor flex*/
	flex: 1;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.4rem;
	font-family: var(--fuenteHeadings);
	padding: 1rem 3rem;
	border-radius: .5rem;
	color: var(--blanco);
	border: none;
    text-decoration: none;
}

.boton:hover {
	cursor: pointer;
    color: var(--blanco);
}

@media (min-width: 768px) {
	.boton {
		/* para que NO ocupe todo el ancho disponible */
		display: inline-block;
		/* para que NO ocupe todo el ancho disponible si esta dentro de un contenedor flex*/
		flex: 0 0 auto;
	}
}

.hero-block .boton {
    margin-top: 2rem;
}

.boton-primario {
	background-color: var(--naranja);
}

.boton-secundario {
	background-color: var(--rojo);
}

.hero-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    background-size: cover;
}

.hero-block h1,
.hero-block p {
    color: var(--blanco);
    margin: .5rem;
}

.alignfull {
    margin: 0 calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;
}

.contenido-hero,
.contenido-bloque {
   max-width: 1200px; 
   margin: 0 auto;
}


/** BLOQUE TEXTO-IMAGEN **/
.imagen-texto-bloque {
    background-size: cover;
    padding: 8rem 2rem;
}

.imagen-texto-bloque .boton-secundario {
    margin-bottom: 2rem;
}

.texto-bloque h1,
.texto-bloque p {
    color: var(--blanco);
}

@media (min-width: 768px) { 
    .contenido-bloque {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .imagen-texto-bloque .boton-secundario {
        margin-bottom: 0;
    }    
}